CCTriArb/CCTriArbMain.xaml

<Window x:Name="frmTriArbMain" x:Class="CCTriArb.CCTriArbMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTriArb"
        mc:Ignorable="d"
        Title="DonkeyKong" Height="807.894" Width="1349.8" Loaded="frmTriArbMain_Loaded">
    <Grid Margin="2,2,0,2.4" HorizontalAlignment="Left" Width="1338" RenderTransformOrigin="0.5,0.5">
        <DataGrid AutoGenerateColumns="False" Name="dgStrategies" Margin="17,29,298,578" CanUserResizeColumns="True" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pri Exchange" Width="90" Binding="{Binding Exchange,Mode=OneWay}" />
                <DataGridTextColumn Header="State" Width="90" Binding="{Binding State,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 1" Width="90" Binding="{Binding Leg1,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 1 Bid" Width="60" Binding="{Binding Leg1Bid,StringFormat=N3, Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 1 Ask" Width="60" Binding="{Binding Leg1Ask,StringFormat=N3,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 2" Width="90" Binding="{Binding Leg2,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 2 Bid" Width="60" Binding="{Binding Leg2Bid,StringFormat=N3,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 2 Ask" Width="60" Binding="{Binding Leg2Ask,StringFormat=N3,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 3" Width="90" Binding="{Binding Leg3,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 3 Bid" Width="60" Binding="{Binding Leg3Bid,StringFormat=N3,Mode=OneWay}" />
                <DataGridTextColumn Header="Leg 3 Ask" Width="60" Binding="{Binding Leg3Ask,StringFormat=N3,Mode=OneWay}" />
                <DataGridTextColumn Header="Profit TMT" Width="70" Binding="{Binding Profit,StringFormat=N4,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Strategies" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dgOrders" Height="167" Margin="20,245,0,0" VerticalAlignment="Top" Width="1020" CanUserResizeColumns="True" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Width="60" Binding="{Binding OrderID,StringFormat=N3, Mode=OneWay}" />
                <DataGridTextColumn Header="Exchange" Width="70" Binding="{Binding Exchange,Mode=OneWay}" />
                <DataGridTextColumn Header="Strategy" Width="150" Binding="{Binding Strategy,Mode=OneWay}" />
                <DataGridTextColumn Header="Product" Width="90" Binding="{Binding Product,Mode=OneWay}" />
                <DataGridTextColumn Header="Size" Width="90" Binding="{Binding Size,Mode=OneWay}" />
                <DataGridTextColumn Header="Price" Width="90" Binding="{Binding Price,Mode=OneWay}" />
                <DataGridTextColumn Header="DealPrice" Width="90" Binding="{Binding DealPrice,Mode=OneWay}" />
                <DataGridTextColumn Header="Filled" Width="70" Binding="{Binding Filled,Mode=OneWay}" />
                <DataGridTextColumn Header="Status" Width="90" Binding="{Binding Status,Mode=OneWay}" />
                <DataGridTextColumn Header="Sent" Width="130" Binding="{Binding TimeStampSent,Mode=OneWay}" />
                <DataGridTextColumn Header="Last Update" Width="130" Binding="{Binding TimeStampLastUpdate,Mode=OneWay}" />
                <DataGridTextColumn Header="Filled" Width="130" Binding="{Binding TimeStampFilled,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="8,219,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboServer" HorizontalAlignment="Left" Margin="1195,33,0,0" VerticalAlignment="Top" Width="108" Height="22" SelectedIndex="0" SelectionChanged="cboServer_SelectionChanged">
            <ComboBoxItem Content="Debugging"/>
            <ComboBoxItem Content="Mock"/>
            <ComboBoxItem Content="Production"/>
        </ComboBox>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="265" Margin="20,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1010"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="1195,627,0,0" VerticalAlignment="Top" Width="115" Click="btnClose_Click" RenderTransformOrigin="0.6,0.63" Height="78"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="1068,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTradeNextActive" Content="Trade Next Active" HorizontalAlignment="Left" Margin="1195,153,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="btnTradeNextActive_Click"/>
        <Button x:Name="btnTradeNextPassive" Content="Trade Next Passive" HorizontalAlignment="Left" Margin="1065,153,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="btnTradeNextPassive_Click"/>
        <Button x:Name="btnTradeSingle" Content="Trade Single Cycle" HorizontalAlignment="Left" Margin="1065,205,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="btnTradeSingle_Click"/>
        <Button x:Name="btnTradeCyclePPA" Content="Trade Until Stop" HorizontalAlignment="Left" Margin="1195,205,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
        <TextBox x:Name="txtUSD" HorizontalAlignment="Left" Height="23" Margin="1195,67,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="108" TextChanged="txtUSD_TextChanged" HorizontalContentAlignment="Right"/>
        <Label Content="USD Equivalent" HorizontalAlignment="Left" Margin="1068,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTradeCyclePAA_Copy" Content="Stop Cycle" HorizontalAlignment="Left" Margin="1066,315,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
        <Button x:Name="btnCancel" Content="Cancel One" HorizontalAlignment="Left" Margin="1066,370,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
        <Button x:Name="btnCancelAll" Content="Cancel All" HorizontalAlignment="Left" Margin="1195,370,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="btnCancelAll_Click"/>
        <TextBox x:Name="txtMinProfit" HorizontalAlignment="Left" Height="23" Margin="1195,93,0,0" TextWrapping="Wrap" Text="0.002" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right" TextChanged="txtMinProfit_TextChanged"/>
        <Label Content="Min Profit %" HorizontalAlignment="Left" Margin="1068,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
